// 출처: 프로그래머스 코딩 테스트 연습, https://school.programmers.co.kr/learn/challenges

/**소인수분해란 어떤 수를 소수들의 곱으로 표현하는 것입니다.
 * 예를 들어 12를 소인수 분해하면 2 * 2 * 3 으로 나타낼 수 있습니다.
 * 따라서 12의 소인수는 2와 3입니다. 자연수 n이 매개변수로 주어질 때
 * n의 소인수를 오름차순으로 담은 배열을 return하도록 solution 함수를 완성해주세요. */

function solution(n) {
  let pFactors = [];
  for (let i = 2; i <= Math.sqrt(n); i++) {
    while (n % i === 0) {
      pFactors = [...pFactors, i];
      n /= i;
    }
  }
  if (n >= 2) pFactors = [...pFactors, n];
  return [...new Set(pFactors)].sort((a, b) => a - b);
}
/**
테스트 1 〉	통과 (0.06ms, 33.5MB)
테스트 2 〉	통과 (0.06ms, 33.4MB)
테스트 3 〉	통과 (0.05ms, 33.5MB)
테스트 4 〉	통과 (0.06ms, 33.6MB)
테스트 5 〉	통과 (0.16ms, 33.5MB)
테스트 6 〉	통과 (0.06ms, 33.4MB)
테스트 7 〉	통과 (0.09ms, 33.5MB)
테스트 8 〉	통과 (0.06ms, 33.4MB)
테스트 9 〉	통과 (0.17ms, 33.4MB)
테스트 10 〉	통과 (0.07ms, 33.5MB)
테스트 11 〉	통과 (0.06ms, 33.4MB)
테스트 12 〉	통과 (0.06ms, 33.4MB)
테스트 13 〉	통과 (0.15ms, 33.4MB)
테스트 14 〉	통과 (0.15ms, 33.5MB)
테스트 15 〉	통과 (0.15ms, 33.4MB)
테스트 16 〉	통과 (0.06ms, 33.4MB)
테스트 17 〉	통과 (0.05ms, 33.5MB)
테스트 18 〉	통과 (0.08ms, 33.6MB)
테스트 19 〉	통과 (0.08ms, 33.6MB)
테스트 20 〉	통과 (0.09ms, 33.4MB)
테스트 21 〉	통과 (0.11ms, 33.5MB)
테스트 22 〉	통과 (0.05ms, 33.5MB)
테스트 23 〉	통과 (0.06ms, 33.5MB)
테스트 24 〉	통과 (0.06ms, 33.4MB) */

function solution(n) {
  let result = [];
  for (let i = 2; i <= n; i++) {
    if (n % i === 0 && isPrime(i)) {
      result.push(i);
    }
  }
  return result;
}

function isPrime(n) {
  for (let i = 2; i <= Math.sqrt(n); i++) {
    if (n % i === 0) return false;
  }
  return true;
}

/**
테스트 1 〉	통과 (0.27ms, 33.5MB)
테스트 2 〉	통과 (0.05ms, 33.6MB)
테스트 3 〉	통과 (0.05ms, 33.5MB)
테스트 4 〉	통과 (0.13ms, 33.5MB)
테스트 5 〉	통과 (0.24ms, 33.6MB)
테스트 6 〉	통과 (0.15ms, 33.5MB)
테스트 7 〉	통과 (0.13ms, 33.5MB)
테스트 8 〉	통과 (0.14ms, 33.5MB)
테스트 9 〉	통과 (0.32ms, 33.5MB)
테스트 10 〉	통과 (0.16ms, 33.5MB)
테스트 11 〉	통과 (0.23ms, 33.7MB)
테스트 12 〉	통과 (0.21ms, 33.5MB)
테스트 13 〉	통과 (0.26ms, 33.6MB)
테스트 14 〉	통과 (0.35ms, 33.5MB)
테스트 15 〉	통과 (0.41ms, 33.6MB)
테스트 16 〉	통과 (0.26ms, 33.6MB)
테스트 17 〉	통과 (0.05ms, 33.5MB)
테스트 18 〉	통과 (0.05ms, 33.5MB)
테스트 19 〉	통과 (0.05ms, 33.5MB)
테스트 20 〉	통과 (0.05ms, 33.5MB)
테스트 21 〉	통과 (0.05ms, 33.4MB)
테스트 22 〉	통과 (0.05ms, 33.5MB)
테스트 23 〉	통과 (0.16ms, 33.5MB)
테스트 24 〉	통과 (0.19ms, 33.5MB) */
